0	neuroreactive_substance_or_biogenic_amine
1	idea_or_concept
2	virus
3	spatial_concept
4	human_caused_phenomenon_or_process
5	human
6	organ_or_tissue_function
7	daily_or_recreational_activity
8	steroid
9	biomedical_or_dental_material
10	vertebrate
11	immunologic_factor
12	inorganic_chemical
13	invertebrate
14	embryonic_structure
15	functional_concept
16	amino_acid_peptide_or_protein
17	fish
18	reptile
19	physical_object
20	disease_or_syndrome
21	biologically_active_substance
22	physiologic_function
23	population_group
24	group
25	body_space_or_junction
26	bird
27	qualitative_concept
28	bacterium
29	cell_function
30	enzyme
31	organophosphorus_compound
32	nucleic_acid_nucleoside_or_nucleotide
33	cell
34	language
35	antibiotic
36	indicator_reagent_or_diagnostic_aid
37	fungus
38	chemical_viewed_functionally
39	rickettsia_or_chlamydia
40	patient_or_disabled_group
41	professional_society
42	health_care_related_organization
43	clinical_attribute
44	biomedical_occupation_or_discipline
45	temporal_concept
46	phenomenon_or_process
47	family_group
48	chemical_viewed_structurally
49	regulation_or_law
50	acquired_abnormality
51	experimental_model_of_disease
52	professional_or_occupational_group
53	injury_or_poisoning
54	receptor
55	drug_delivery_device
56	hazardous_or_poisonous_substance
57	organism
58	neoplastic_process
59	mammal
60	molecular_function
61	lipid
62	group_attribute
63	nucleotide_sequence
64	biologic_function
65	chemical
66	cell_component
67	intellectual_product
68	manufactured_object
69	classification
70	geographic_area
71	vitamin
72	gene_or_genome
73	self_help_or_relief_organization
74	pathologic_function
75	amphibian
76	laboratory_or_test_result
77	organism_attribute
78	cell_or_molecular_dysfunction
79	therapeutic_or_preventive_procedure
80	sign_or_symptom
81	occupational_activity
82	anatomical_abnormality
83	hormone
84	fully_formed_anatomical_structure
85	educational_activity
86	quantitative_concept
87	tissue
88	organism_function
89	social_behavior
90	mental_or_behavioral_dysfunction
91	governmental_or_regulatory_activity
92	molecular_biology_research_technique
93	occupation_or_discipline
94	conceptual_entity
95	body_location_or_region
96	pharmacologic_substance
97	clinical_drug
98	food
99	substance
100	genetic_function
101	congenital_abnormality
102	medical_device
103	carbohydrate
104	health_care_activity
105	eicosanoid
106	element_ion_or_isotope
107	diagnostic_procedure
108	entity
109	event
110	laboratory_procedure
111	environmental_effect_of_humans
112	body_part_organ_or_organ_component
113	molecular_sequence
114	mental_process
115	research_device
116	alga
117	natural_phenomenon_or_process
118	anatomical_structure
119	animal
120	body_system
121	behavior
122	carbohydrate_sequence
123	archaeon
124	research_activity
125	organization
126	individual_behavior
127	organic_chemical
128	finding
129	age_group
130	activity
131	machine_activity
132	plant
133	body_substance
134	amino_acid_sequence