0	exhibits
1	measures
2	derivative_of
3	disrupts
4	prevents
5	conceptually_related_to
6	manifestation_of
7	diagnoses
8	evaluation_of
9	contains
10	co-occurs_with
11	conceptual_part_of
12	performs
13	degree_of
14	interacts_with
15	uses
16	issue_in
17	assesses_effect_of
18	property_of
19	precedes
20	result_of
21	causes
22	practices
23	ingredient_of
24	analyzes
25	surrounds
26	indicates
27	associated_with
28	affects
29	location_of
30	produces
31	process_of
32	measurement_of
33	connected_to
34	carries_out
35	method_of
36	adjacent_to
37	occurs_in
38	consists_of
39	interconnects
40	manages
41	complicates
42	part_of
43	treats
44	isa
45	developmental_form_of